DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# run openssl rand -base64 32
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRY_MINUTES=

MINIO_ENDPOINT=
MINIO_PUBLIC_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=              # true if using HTTPS
MINIO_BUCKET=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=